#Postgres configurations
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VECJWwwTPRQObbivqbiCHoAeKGNXikoG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
SPRING_PROFILES_ACTIVE = prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
