#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4dmu3fgi27c73a32810-a.singapore-postgres.render.com/moneyiq
spring.datasource.username=moneyiq_user
spring.datasource.password=VoHk5OHouo4kUtkvojr9hw1ctZieGzeC